version: '3.7'

services:
  web:
    build: 
      context: ./tweet_analyzer
      dockerfile: Dockerfile.prod
    command: gunicorn tweet_analyzer.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - static_volume:/home/tweet_analyzer/web/static
    expose:
      - 8000
    env_file:
      - ./env_prod.env

  nginx:
    build: ./nginx
    volumes:
      - static_volume:/home/tweet_analyzer/web/static
    ports:
      - 1337:80
    depends_on:
      - web

volumes:
  static_volume: